spring.application.name=biplio2023
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:8080/lib_book?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=exepJxyEozK)4yc)
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
